.articles {
  margin-top: 95px;
}
.article {
  position: absolute;
  left: -1800px;
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    padding: 10px 10px;
    margin: 10px 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: white;
    border-radius: 10%;

    cursor: pointer;
    transform: translate(-50%);
    background-color: green;
    &:hover {
      background-color: lightgreen;
    }
  }
}

.article-open {
  height: 400px;
}
